{
  "name": "New Home",
  "version": "0.1.0",
  "description": "New Home Theme by Tristan Goodell",
  "author": {
    "name": "Tristan Goodell",
    "email": "contact@tristangoodell.com",
    "url": "https://tristangoodell.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tgoodell/New-Home/"
  },
  "bugs": {
    "url": "https://github.com/godofredoninja/Mapache/issues",
    "email": "contact@tristangoodell.com"
  },
  "config": {
    "posts_per_page": 10
  },
}
